# ubirch-protocol-java

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml  testsignature.py
src/main/java/com/ubirch/protocol/: Protocol.java  ProtocolException.java  ProtocolMessage.java  ProtocolMessageEnvelope.java  ProtocolMessageViews.java  ProtocolSigner.java  ProtocolVerifier.java
src/main/java/com/ubirch/protocol/codec/: DecoderUtil.java  EncoderUtil.java  JSONProtocolDecoder.java  JSONProtocolEncoder.java  MsgPackProtocolDecoder.java  MsgPackProtocolEncoder.java  MsgPackProtocolSigning.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHints.java  UUIDUtil.java
src/test/java/com/ubirch/protocol/: DeserializationTest.java  IntegerSerializationTest.java  ProtocolFixtures.java  ProtocolMessageEnvelopeTest.java  ProtocolMessageTest.java  ProtocolTest.java  VerificationTest.java
src/test/java/com/ubirch/protocol/codec/: JSONProtocolDecoderTest.java  JSONProtocolEncoderTest.java  MsgPackProtocolDecoderTest.java  MsgPackProtocolEncoderTest.java
src/test/resources/: logback-test.xml  protocol_test.properties
src/test/resources/msgpack/: v2.0-ecdsa-message-1.mpack
